
obj/kernel.o:     file format elf32-tradlittlemips
obj/kernel.o
architecture: mips:3000, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 1001: [abi=O32] [mips1] [not 32bitmode]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000670  00000000  00000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000010  00000000  00000000  000006b0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000006c0  2**4
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_DISCARD
  4 .pdr          000000a0  00000000  00000000  000006d8  2**2
                  CONTENTS, RELOC, READONLY
  5 .mdebug.abi32 00000000  00000000  00000000  00000778  2**0
                  CONTENTS, READONLY
  6 .debug_abbrev 00000117  00000000  00000000  00000778  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000004d7  00000000  00000000  0000088f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   0000010f  00000000  00000000  00000d66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_macinfo 00000ccf  00000000  00000000  00000e75  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .rodata       000004b0  00000000  00000000  00001b50  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .debug_frame  000000a4  00000000  00000000  00002000  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_loc    000000d7  00000000  00000000  000020a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_pubnames 000000c3  00000000  00000000  0000217b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000020  00000000  00000000  0000223e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000018  00000000  00000000  0000225e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      00000012  00000000  00000000  00002276  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 kernel.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 g     O .data	00000004 debug
00000000 g     F .text	00000028 shutdown
00000000         *UND*	00000000 puts
00000028 g     F .text	00000110 trap_init
00000000         *UND*	00000000 current_cpu_id
00000000         *UND*	00000000 current_cpu_gp
00000080       O *COM*	00000004 trap_gp
00000000         *UND*	00000000 alloc_pages
00000080       O *COM*	00000004 trap_stack_top
00000080       O *COM*	00000004 trap_save_state
00000000         *UND*	00000000 intr_restore
00000138 g     F .text	000000f4 interrupt_handler
00000000         *UND*	00000000 keyboard_trap
00000000         *UND*	00000000 printf
0000022c g     F .text	000001e8 trap_handler
00000414 g     F .text	0000025c __boot
00000000         *UND*	00000000 physical_to_virtual
00000004       O *COM*	00000004 bootparams
00000000         *UND*	00000000 console_init
00000000         *UND*	00000000 current_cpu_exists
00000000         *UND*	00000000 mem_init
00000000         *UND*	00000000 network_init
00000000         *UND*	00000000 keyboard_init
00000000         *UND*	00000000 current_cpu_enable
00000000         *UND*	00000000 calloc
00000004       O *COM*	00000004 tester
00000004       O *COM*	00000004 test_arr
00000000         *UND*	00000000 set_cpu_enable
00000000         *UND*	00000000 busy_wait
00000000         *UND*	00000000 test_sync


Disassembly of section .text:

00000000 <shutdown>:
shutdown():
/home/aea84/pa4/pa4/kernel.c:9
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbf0014 	sw	ra,20(sp)
   8:	afbe0010 	sw	s8,16(sp)
   c:	03a0f021 	move	s8,sp
/home/aea84/pa4/pa4/kernel.c:10
  10:	3c020000 	lui	v0,0x0
			10: R_MIPS_HI16	.rodata
  14:	0c000000 	jal	0 <shutdown>
			14: R_MIPS_26	puts
  18:	24440000 	addiu	a0,v0,0
			18: R_MIPS_LO16	.rodata
  1c:	42000020 	c0	0x20
/home/aea84/pa4/pa4/kernel.c:13
  20:	08000008 	j	20 <shutdown+0x20>
			20: R_MIPS_26	.text
  24:	00000000 	nop

00000028 <trap_init>:
trap_init():
/home/aea84/pa4/pa4/kernel.c:31
  28:	27bdffd8 	addiu	sp,sp,-40
  2c:	afbf0020 	sw	ra,32(sp)
  30:	afbe001c 	sw	s8,28(sp)
  34:	afb00018 	sw	s0,24(sp)
  38:	03a0f021 	move	s8,sp
/home/aea84/pa4/pa4/kernel.c:32
  3c:	0c000000 	jal	0 <shutdown>
			3c: R_MIPS_26	current_cpu_id
  40:	00000000 	nop
  44:	afc20014 	sw	v0,20(s8)
/home/aea84/pa4/pa4/kernel.c:35
  48:	8fd00014 	lw	s0,20(s8)
  4c:	0c000000 	jal	0 <shutdown>
			4c: R_MIPS_26	current_cpu_gp
  50:	00000000 	nop
  54:	00402021 	move	a0,v0
  58:	3c020000 	lui	v0,0x0
			58: R_MIPS_HI16	trap_gp
  5c:	00101880 	sll	v1,s0,0x2
  60:	24420000 	addiu	v0,v0,0
			60: R_MIPS_LO16	trap_gp
  64:	00621021 	addu	v0,v1,v0
  68:	ac440000 	sw	a0,0(v0)
/home/aea84/pa4/pa4/kernel.c:38
  6c:	24040004 	li	a0,4
  70:	0c000000 	jal	0 <shutdown>
			70: R_MIPS_26	alloc_pages
  74:	00000000 	nop
  78:	afc20010 	sw	v0,16(s8)
/home/aea84/pa4/pa4/kernel.c:39
  7c:	8fc30014 	lw	v1,20(s8)
  80:	8fc20010 	lw	v0,16(s8)
  84:	00000000 	nop
  88:	24443ffc 	addiu	a0,v0,16380
  8c:	3c020000 	lui	v0,0x0
			8c: R_MIPS_HI16	trap_stack_top
  90:	00031880 	sll	v1,v1,0x2
  94:	24420000 	addiu	v0,v0,0
			94: R_MIPS_LO16	trap_stack_top
  98:	00621021 	addu	v0,v1,v0
  9c:	ac440000 	sw	a0,0(v0)
/home/aea84/pa4/pa4/kernel.c:42
  a0:	8fc50014 	lw	a1,20(s8)
  a4:	8fc20014 	lw	v0,20(s8)
  a8:	3c030000 	lui	v1,0x0
			a8: R_MIPS_HI16	trap_stack_top
  ac:	00022080 	sll	a0,v0,0x2
  b0:	24620000 	addiu	v0,v1,0
			b0: R_MIPS_LO16	trap_stack_top
  b4:	00821021 	addu	v0,a0,v0
  b8:	8c420000 	lw	v0,0(v0)
  bc:	00000000 	nop
  c0:	2444ff74 	addiu	a0,v0,-140
  c4:	3c020000 	lui	v0,0x0
			c4: R_MIPS_HI16	trap_stack_top
  c8:	00051880 	sll	v1,a1,0x2
  cc:	24420000 	addiu	v0,v0,0
			cc: R_MIPS_LO16	trap_stack_top
  d0:	00621021 	addu	v0,v1,v0
  d4:	ac440000 	sw	a0,0(v0)
/home/aea84/pa4/pa4/kernel.c:43
  d8:	8fc50014 	lw	a1,20(s8)
  dc:	8fc20014 	lw	v0,20(s8)
  e0:	3c030000 	lui	v1,0x0
			e0: R_MIPS_HI16	trap_stack_top
  e4:	00022080 	sll	a0,v0,0x2
  e8:	24620000 	addiu	v0,v1,0
			e8: R_MIPS_LO16	trap_stack_top
  ec:	00821021 	addu	v0,a0,v0
  f0:	8c420000 	lw	v0,0(v0)
  f4:	00000000 	nop
  f8:	00402021 	move	a0,v0
  fc:	3c020000 	lui	v0,0x0
			fc: R_MIPS_HI16	trap_save_state
 100:	00051880 	sll	v1,a1,0x2
 104:	24420000 	addiu	v0,v0,0
			104: R_MIPS_LO16	trap_save_state
 108:	00621021 	addu	v0,v1,v0
 10c:	ac440000 	sw	a0,0(v0)
/home/aea84/pa4/pa4/kernel.c:46
 110:	24040001 	li	a0,1
 114:	0c000000 	jal	0 <shutdown>
			114: R_MIPS_26	intr_restore
 118:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:47
 11c:	03c0e821 	move	sp,s8
 120:	8fbf0020 	lw	ra,32(sp)
 124:	8fbe001c 	lw	s8,28(sp)
 128:	8fb00018 	lw	s0,24(sp)
 12c:	27bd0028 	addiu	sp,sp,40
 130:	03e00008 	jr	ra
 134:	00000000 	nop

00000138 <interrupt_handler>:
interrupt_handler():
/home/aea84/pa4/pa4/kernel.c:50
 138:	27bdffe0 	addiu	sp,sp,-32
 13c:	afbf001c 	sw	ra,28(sp)
 140:	afbe0018 	sw	s8,24(sp)
 144:	03a0f021 	move	s8,sp
 148:	afc40020 	sw	a0,32(s8)
/home/aea84/pa4/pa4/kernel.c:53
 14c:	8fc20020 	lw	v0,32(s8)
 150:	00000000 	nop
 154:	00021203 	sra	v0,v0,0x8
 158:	304200ff 	andi	v0,v0,0xff
 15c:	afc20014 	sw	v0,20(s8)
/home/aea84/pa4/pa4/kernel.c:54
 160:	8fc20014 	lw	v0,20(s8)
 164:	00000000 	nop
 168:	afc20010 	sw	v0,16(s8)
/home/aea84/pa4/pa4/kernel.c:56
 16c:	8fc20014 	lw	v0,20(s8)
 170:	00000000 	nop
 174:	30420040 	andi	v0,v0,0x40
 178:	10400010 	beqz	v0,1bc <interrupt_handler+0x84>
 17c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:57
 180:	3c020000 	lui	v0,0x0
			180: R_MIPS_HI16	debug
 184:	8c420000 	lw	v0,0(v0)
			184: R_MIPS_LO16	debug
 188:	00000000 	nop
 18c:	10400005 	beqz	v0,1a4 <interrupt_handler+0x6c>
 190:	00000000 	nop
 194:	3c020000 	lui	v0,0x0
			194: R_MIPS_HI16	.rodata
 198:	24440014 	addiu	a0,v0,20
			198: R_MIPS_LO16	.rodata
 19c:	0c000000 	jal	0 <shutdown>
			19c: R_MIPS_26	puts
 1a0:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:58
 1a4:	0c000000 	jal	0 <shutdown>
			1a4: R_MIPS_26	keyboard_trap
 1a8:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:59
 1ac:	8fc20010 	lw	v0,16(s8)
 1b0:	2403ffbf 	li	v1,-65
 1b4:	00431024 	and	v0,v0,v1
 1b8:	afc20010 	sw	v0,16(s8)
/home/aea84/pa4/pa4/kernel.c:62
 1bc:	8fc20014 	lw	v0,20(s8)
 1c0:	00000000 	nop
 1c4:	30420080 	andi	v0,v0,0x80
 1c8:	10400009 	beqz	v0,1f0 <interrupt_handler+0xb8>
 1cc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:63
 1d0:	3c020000 	lui	v0,0x0
			1d0: R_MIPS_HI16	.rodata
 1d4:	24440050 	addiu	a0,v0,80
			1d4: R_MIPS_LO16	.rodata
 1d8:	0c000000 	jal	0 <shutdown>
			1d8: R_MIPS_26	puts
 1dc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:64
 1e0:	8fc30010 	lw	v1,16(s8)
 1e4:	2402ff7f 	li	v0,-129
 1e8:	00621024 	and	v0,v1,v0
 1ec:	afc20010 	sw	v0,16(s8)
/home/aea84/pa4/pa4/kernel.c:67
 1f0:	8fc20010 	lw	v0,16(s8)
 1f4:	00000000 	nop
 1f8:	10400006 	beqz	v0,214 <interrupt_handler+0xdc>
 1fc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:68
 200:	3c020000 	lui	v0,0x0
			200: R_MIPS_HI16	.rodata
 204:	244400b4 	addiu	a0,v0,180
			204: R_MIPS_LO16	.rodata
 208:	8fc50010 	lw	a1,16(s8)
 20c:	0c000000 	jal	0 <shutdown>
			20c: R_MIPS_26	printf
 210:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:71
 214:	03c0e821 	move	sp,s8
 218:	8fbf001c 	lw	ra,28(sp)
 21c:	8fbe0018 	lw	s8,24(sp)
 220:	27bd0020 	addiu	sp,sp,32
 224:	03e00008 	jr	ra
 228:	00000000 	nop

0000022c <trap_handler>:
trap_handler():
/home/aea84/pa4/pa4/kernel.c:74
 22c:	27bdffe0 	addiu	sp,sp,-32
 230:	afbf001c 	sw	ra,28(sp)
 234:	afbe0018 	sw	s8,24(sp)
 238:	03a0f021 	move	s8,sp
 23c:	afc40020 	sw	a0,32(s8)
 240:	afc50024 	sw	a1,36(s8)
 244:	afc60028 	sw	a2,40(s8)
/home/aea84/pa4/pa4/kernel.c:75
 248:	3c020000 	lui	v0,0x0
			248: R_MIPS_HI16	debug
 24c:	8c420000 	lw	v0,0(v0)
			24c: R_MIPS_LO16	debug
 250:	00000000 	nop
 254:	1040000b 	beqz	v0,284 <trap_handler+0x58>
 258:	00000000 	nop
 25c:	0c000000 	jal	0 <shutdown>
			25c: R_MIPS_26	current_cpu_id
 260:	00000000 	nop
 264:	00401821 	move	v1,v0
 268:	3c020000 	lui	v0,0x0
			268: R_MIPS_HI16	.rodata
 26c:	244400f8 	addiu	a0,v0,248
			26c: R_MIPS_LO16	.rodata
 270:	8fc50024 	lw	a1,36(s8)
 274:	8fc60028 	lw	a2,40(s8)
 278:	00603821 	move	a3,v1
 27c:	0c000000 	jal	0 <shutdown>
			27c: R_MIPS_26	printf
 280:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:77
 284:	8fc20028 	lw	v0,40(s8)
 288:	00000000 	nop
 28c:	3042007c 	andi	v0,v0,0x7c
 290:	00021082 	srl	v0,v0,0x2
 294:	afc20010 	sw	v0,16(s8)
/home/aea84/pa4/pa4/kernel.c:78
 298:	8fc20010 	lw	v0,16(s8)
 29c:	00000000 	nop
 2a0:	2c42000d 	sltiu	v0,v0,13
 2a4:	1040004e 	beqz	v0,3e0 <trap_handler+0x1b4>
 2a8:	00000000 	nop
 2ac:	8fc20010 	lw	v0,16(s8)
 2b0:	00000000 	nop
 2b4:	00021880 	sll	v1,v0,0x2
 2b8:	3c020000 	lui	v0,0x0
			2b8: R_MIPS_HI16	.rodata
 2bc:	24420410 	addiu	v0,v0,1040
			2bc: R_MIPS_LO16	.rodata
 2c0:	00621021 	addu	v0,v1,v0
 2c4:	8c420000 	lw	v0,0(v0)
 2c8:	00000000 	nop
 2cc:	00400008 	jr	v0
 2d0:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:80
 2d4:	8fc20028 	lw	v0,40(s8)
 2d8:	00000000 	nop
 2dc:	00402021 	move	a0,v0
 2e0:	0c000000 	jal	0 <shutdown>
			2e0: R_MIPS_26	interrupt_handler
 2e4:	00000000 	nop
 2e8:	080000ff 	j	3fc <trap_handler+0x1d0>
			2e8: R_MIPS_26	.text
 2ec:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:83
 2f0:	3c020000 	lui	v0,0x0
			2f0: R_MIPS_HI16	.rodata
 2f4:	24440130 	addiu	a0,v0,304
			2f4: R_MIPS_LO16	.rodata
 2f8:	0c000000 	jal	0 <shutdown>
			2f8: R_MIPS_26	puts
 2fc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:84
 300:	080000fd 	j	3f4 <trap_handler+0x1c8>
			300: R_MIPS_26	.text
 304:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:87
 308:	3c020000 	lui	v0,0x0
			308: R_MIPS_HI16	.rodata
 30c:	24440174 	addiu	a0,v0,372
			30c: R_MIPS_LO16	.rodata
 310:	0c000000 	jal	0 <shutdown>
			310: R_MIPS_26	puts
 314:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:88
 318:	080000fd 	j	3f4 <trap_handler+0x1c8>
			318: R_MIPS_26	.text
 31c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:91
 320:	3c020000 	lui	v0,0x0
			320: R_MIPS_HI16	.rodata
 324:	244401b8 	addiu	a0,v0,440
			324: R_MIPS_LO16	.rodata
 328:	0c000000 	jal	0 <shutdown>
			328: R_MIPS_26	puts
 32c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:92
 330:	080000fd 	j	3f4 <trap_handler+0x1c8>
			330: R_MIPS_26	.text
 334:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:94
 338:	3c020000 	lui	v0,0x0
			338: R_MIPS_HI16	.rodata
 33c:	244401fc 	addiu	a0,v0,508
			33c: R_MIPS_LO16	.rodata
 340:	0c000000 	jal	0 <shutdown>
			340: R_MIPS_26	puts
 344:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:95
 348:	080000fd 	j	3f4 <trap_handler+0x1c8>
			348: R_MIPS_26	.text
 34c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:97
 350:	3c020000 	lui	v0,0x0
			350: R_MIPS_HI16	.rodata
 354:	24440248 	addiu	a0,v0,584
			354: R_MIPS_LO16	.rodata
 358:	0c000000 	jal	0 <shutdown>
			358: R_MIPS_26	puts
 35c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:98
 360:	080000fd 	j	3f4 <trap_handler+0x1c8>
			360: R_MIPS_26	.text
 364:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:100
 368:	3c020000 	lui	v0,0x0
			368: R_MIPS_HI16	.rodata
 36c:	24440294 	addiu	a0,v0,660
			36c: R_MIPS_LO16	.rodata
 370:	0c000000 	jal	0 <shutdown>
			370: R_MIPS_26	puts
 374:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:101
 378:	080000fd 	j	3f4 <trap_handler+0x1c8>
			378: R_MIPS_26	.text
 37c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:103
 380:	3c020000 	lui	v0,0x0
			380: R_MIPS_HI16	.rodata
 384:	244402d4 	addiu	a0,v0,724
			384: R_MIPS_LO16	.rodata
 388:	0c000000 	jal	0 <shutdown>
			388: R_MIPS_26	puts
 38c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:104
 390:	080000fd 	j	3f4 <trap_handler+0x1c8>
			390: R_MIPS_26	.text
 394:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:106
 398:	3c020000 	lui	v0,0x0
			398: R_MIPS_HI16	.rodata
 39c:	24440318 	addiu	a0,v0,792
			39c: R_MIPS_LO16	.rodata
 3a0:	0c000000 	jal	0 <shutdown>
			3a0: R_MIPS_26	puts
 3a4:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:107
 3a8:	080000fd 	j	3f4 <trap_handler+0x1c8>
			3a8: R_MIPS_26	.text
 3ac:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:109
 3b0:	3c020000 	lui	v0,0x0
			3b0: R_MIPS_HI16	.rodata
 3b4:	24440364 	addiu	a0,v0,868
			3b4: R_MIPS_LO16	.rodata
 3b8:	0c000000 	jal	0 <shutdown>
			3b8: R_MIPS_26	puts
 3bc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:110
 3c0:	080000fd 	j	3f4 <trap_handler+0x1c8>
			3c0: R_MIPS_26	.text
 3c4:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:112
 3c8:	3c020000 	lui	v0,0x0
			3c8: R_MIPS_HI16	.rodata
 3cc:	24440398 	addiu	a0,v0,920
			3cc: R_MIPS_LO16	.rodata
 3d0:	0c000000 	jal	0 <shutdown>
			3d0: R_MIPS_26	puts
 3d4:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:113
 3d8:	080000fd 	j	3f4 <trap_handler+0x1c8>
			3d8: R_MIPS_26	.text
 3dc:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:115
 3e0:	3c020000 	lui	v0,0x0
			3e0: R_MIPS_HI16	.rodata
 3e4:	244403e8 	addiu	a0,v0,1000
			3e4: R_MIPS_LO16	.rodata
 3e8:	8fc50010 	lw	a1,16(s8)
 3ec:	0c000000 	jal	0 <shutdown>
			3ec: R_MIPS_26	printf
 3f0:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:118
 3f4:	0c000000 	jal	0 <shutdown>
			3f4: R_MIPS_26	shutdown
 3f8:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:119
 3fc:	03c0e821 	move	sp,s8
 400:	8fbf001c 	lw	ra,28(sp)
 404:	8fbe0018 	lw	s8,24(sp)
 408:	27bd0020 	addiu	sp,sp,32
 40c:	03e00008 	jr	ra
 410:	00000000 	nop

00000414 <__boot>:
__boot():
/home/aea84/pa4/pa4/kernel.c:123
 414:	27bdffc8 	addiu	sp,sp,-56
 418:	afbf0030 	sw	ra,48(sp)
 41c:	afbe002c 	sw	s8,44(sp)
 420:	afb00028 	sw	s0,40(sp)
 424:	03a0f021 	move	s8,sp
/home/aea84/pa4/pa4/kernel.c:125
 428:	0c000000 	jal	0 <shutdown>
			428: R_MIPS_26	current_cpu_id
 42c:	00000000 	nop
 430:	1440007e 	bnez	v0,62c <__boot+0x218>
 434:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:126
 438:	00002021 	move	a0,zero
 43c:	0c000000 	jal	0 <shutdown>
			43c: R_MIPS_26	physical_to_virtual
 440:	00000000 	nop
 444:	00401821 	move	v1,v0
 448:	3c020000 	lui	v0,0x0
			448: R_MIPS_HI16	bootparams
 44c:	ac430000 	sw	v1,0(v0)
			44c: R_MIPS_LO16	bootparams
/home/aea84/pa4/pa4/kernel.c:127
 450:	0c000000 	jal	0 <shutdown>
			450: R_MIPS_26	console_init
 454:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:128
 458:	3c020000 	lui	v0,0x0
			458: R_MIPS_HI16	.rodata
 45c:	24440444 	addiu	a0,v0,1092
			45c: R_MIPS_LO16	.rodata
 460:	0c000000 	jal	0 <shutdown>
			460: R_MIPS_26	puts
 464:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:129
 468:	0c000000 	jal	0 <shutdown>
			468: R_MIPS_26	current_cpu_exists
 46c:	00000000 	nop
 470:	00401821 	move	v1,v0
 474:	3c020000 	lui	v0,0x0
			474: R_MIPS_HI16	.rodata
 478:	2444045c 	addiu	a0,v0,1116
			478: R_MIPS_LO16	.rodata
 47c:	00602821 	move	a1,v1
 480:	0c000000 	jal	0 <shutdown>
			480: R_MIPS_26	printf
 484:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:130
 488:	0c000000 	jal	0 <shutdown>
			488: R_MIPS_26	mem_init
 48c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:131
 490:	0c000000 	jal	0 <shutdown>
			490: R_MIPS_26	network_init
 494:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:132
 498:	0c000000 	jal	0 <shutdown>
			498: R_MIPS_26	trap_init
 49c:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:133
 4a0:	0c000000 	jal	0 <shutdown>
			4a0: R_MIPS_26	keyboard_init
 4a4:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:137
 4a8:	afc0001c 	sw	zero,28(s8)
 4ac:	08000149 	j	524 <__boot+0x110>
			4ac: R_MIPS_26	.text
 4b0:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:138
 4b4:	0c000000 	jal	0 <shutdown>
			4b4: R_MIPS_26	current_cpu_enable
 4b8:	00000000 	nop
 4bc:	00402021 	move	a0,v0
 4c0:	24030001 	li	v1,1
 4c4:	8fc2001c 	lw	v0,28(s8)
 4c8:	00000000 	nop
 4cc:	00431004 	sllv	v0,v1,v0
 4d0:	00821024 	and	v0,a0,v0
 4d4:	10400006 	beqz	v0,4f0 <__boot+0xdc>
 4d8:	00000000 	nop
 4dc:	3c020000 	lui	v0,0x0
			4dc: R_MIPS_HI16	.rodata
 4e0:	24420484 	addiu	v0,v0,1156
			4e0: R_MIPS_LO16	.rodata
 4e4:	afc20024 	sw	v0,36(s8)
 4e8:	0800013f 	j	4fc <__boot+0xe8>
			4e8: R_MIPS_26	.text
 4ec:	00000000 	nop
 4f0:	3c020000 	lui	v0,0x0
			4f0: R_MIPS_HI16	.rodata
 4f4:	24420488 	addiu	v0,v0,1160
			4f4: R_MIPS_LO16	.rodata
 4f8:	afc20024 	sw	v0,36(s8)
 4fc:	3c020000 	lui	v0,0x0
			4fc: R_MIPS_HI16	.rodata
 500:	2444048c 	addiu	a0,v0,1164
			500: R_MIPS_LO16	.rodata
 504:	8fc5001c 	lw	a1,28(s8)
 508:	8fc60024 	lw	a2,36(s8)
 50c:	0c000000 	jal	0 <shutdown>
			50c: R_MIPS_26	printf
 510:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:137
 514:	8fc2001c 	lw	v0,28(s8)
 518:	00000000 	nop
 51c:	24420001 	addiu	v0,v0,1
 520:	afc2001c 	sw	v0,28(s8)
 524:	8fc2001c 	lw	v0,28(s8)
 528:	00000000 	nop
 52c:	28420020 	slti	v0,v0,32
 530:	1440ffe0 	bnez	v0,4b4 <__boot+0xa0>
 534:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:141
 538:	24040010 	li	a0,16
 53c:	24050001 	li	a1,1
 540:	0c000000 	jal	0 <shutdown>
			540: R_MIPS_26	calloc
 544:	00000000 	nop
 548:	00401821 	move	v1,v0
 54c:	3c020000 	lui	v0,0x0
			54c: R_MIPS_HI16	tester
 550:	ac430000 	sw	v1,0(v0)
			550: R_MIPS_LO16	tester
/home/aea84/pa4/pa4/kernel.c:142
 554:	24041000 	li	a0,4096
 558:	24050001 	li	a1,1
 55c:	0c000000 	jal	0 <shutdown>
			55c: R_MIPS_26	calloc
 560:	00000000 	nop
 564:	00401821 	move	v1,v0
 568:	3c020000 	lui	v0,0x0
			568: R_MIPS_HI16	test_arr
 56c:	ac430000 	sw	v1,0(v0)
			56c: R_MIPS_LO16	test_arr
/home/aea84/pa4/pa4/kernel.c:145
 570:	2404ffff 	li	a0,-1
 574:	0c000000 	jal	0 <shutdown>
			574: R_MIPS_26	set_cpu_enable
 578:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:148
 57c:	3c020000 	lui	v0,0x0
			57c: R_MIPS_HI16	.rodata
 580:	c44004a0 	lwc1	$f0,1184(v0)
			580: R_MIPS_LO16	.rodata
 584:	00000000 	nop
 588:	c44104a4 	lwc1	$f1,1188(v0)
			588: R_MIPS_LO16	.rodata
 58c:	00000000 	nop
 590:	46200306 	mov.d	$f12,$f0
 594:	0c000000 	jal	0 <shutdown>
			594: R_MIPS_26	busy_wait
 598:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:149
 59c:	afc00018 	sw	zero,24(s8)
 5a0:	08000186 	j	618 <__boot+0x204>
			5a0: R_MIPS_26	.text
 5a4:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:150
 5a8:	0c000000 	jal	0 <shutdown>
			5a8: R_MIPS_26	current_cpu_enable
 5ac:	00000000 	nop
 5b0:	00402021 	move	a0,v0
 5b4:	24030001 	li	v1,1
 5b8:	8fc20018 	lw	v0,24(s8)
 5bc:	00000000 	nop
 5c0:	00431004 	sllv	v0,v1,v0
 5c4:	00821024 	and	v0,a0,v0
 5c8:	10400006 	beqz	v0,5e4 <__boot+0x1d0>
 5cc:	00000000 	nop
 5d0:	3c020000 	lui	v0,0x0
			5d0: R_MIPS_HI16	.rodata
 5d4:	24420484 	addiu	v0,v0,1156
			5d4: R_MIPS_LO16	.rodata
 5d8:	afc20020 	sw	v0,32(s8)
 5dc:	0800017c 	j	5f0 <__boot+0x1dc>
			5dc: R_MIPS_26	.text
 5e0:	00000000 	nop
 5e4:	3c020000 	lui	v0,0x0
			5e4: R_MIPS_HI16	.rodata
 5e8:	24420488 	addiu	v0,v0,1160
			5e8: R_MIPS_LO16	.rodata
 5ec:	afc20020 	sw	v0,32(s8)
 5f0:	3c020000 	lui	v0,0x0
			5f0: R_MIPS_HI16	.rodata
 5f4:	2444048c 	addiu	a0,v0,1164
			5f4: R_MIPS_LO16	.rodata
 5f8:	8fc50018 	lw	a1,24(s8)
 5fc:	8fc60020 	lw	a2,32(s8)
 600:	0c000000 	jal	0 <shutdown>
			600: R_MIPS_26	printf
 604:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:149
 608:	8fc20018 	lw	v0,24(s8)
 60c:	00000000 	nop
 610:	24420001 	addiu	v0,v0,1
 614:	afc20018 	sw	v0,24(s8)
 618:	8fc20018 	lw	v0,24(s8)
 61c:	00000000 	nop
 620:	28420020 	slti	v0,v0,32
 624:	1440ffe0 	bnez	v0,5a8 <__boot+0x194>
 628:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:158
 62c:	3c020000 	lui	v0,0x0
			62c: R_MIPS_HI16	tester
 630:	8c500000 	lw	s0,0(v0)
			630: R_MIPS_LO16	tester
 634:	0c000000 	jal	0 <shutdown>
			634: R_MIPS_26	current_cpu_id
 638:	00000000 	nop
 63c:	000211c0 	sll	v0,v0,0x7
 640:	00401821 	move	v1,v0
 644:	3c020000 	lui	v0,0x0
			644: R_MIPS_HI16	test_arr
 648:	8c420000 	lw	v0,0(v0)
			648: R_MIPS_LO16	test_arr
 64c:	00000000 	nop
 650:	00621021 	addu	v0,v1,v0
 654:	02002021 	move	a0,s0
 658:	00402821 	move	a1,v0
 65c:	24060008 	li	a2,8
 660:	0c000000 	jal	0 <shutdown>
			660: R_MIPS_26	test_sync
 664:	00000000 	nop
/home/aea84/pa4/pa4/kernel.c:170
 668:	0800019a 	j	668 <__boot+0x254>
			668: R_MIPS_26	.text
 66c:	00000000 	nop
